# Auth
ACCESS_TOKEN=SOME_SECRET_TOKEN

# Leave empty for all origins
API_ORIGINS=

# Use New Relic monitoring, leave empty if not using it
USE_NEW_RELIC=
NEW_RELIC_LICENSE_KEY=

# Maximum upload file size (in bytes); default is 10MB.
MAX_FILE_SIZE=

# File upload path. If not specified, the `cdn_files` folder will be created in the project's root directory.
UPLOAD_PATH=
